<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/contact_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="4dp"
                android:paddingBottom="0dp"
                android:text="first_name"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contact_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="last_name"
                android:textSize="22dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/contact_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#a6a4a4"
            android:text="title" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About me"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contact_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#a6a4a4"
        android:textSize="14dp"
        android:text="introduction" />

</LinearLayout>
